SECRET_TOKEN="require 'securerandom'; SecureRandom.hex(64)"
KLOUT_API_KEY="Get this from Klout."
KLOUT_SECRET="Get this from Klout."
TWITTER_KEY="Get this from Twitter."
TWITTER_SECRET="Get this from Twitter."

